Open the application named 'sorter',
clck sort and a dialog box shall appear
browse through the directories and select your desired folder
click select folder and the files shall be sorted

Incase you get a smartscreen error, just click on More Info and click 'Run anyway'.
Incase windows flags the entire folder as a virus which its not, follow thses steps to fix the issue;

IT is not uncommon for the Windows Defender to perform improper blocking of harmless files or programs.
If you are experiencing this problem and are sure that it is not really a threat, here's how to set up an exception;

Go to Start> Settings> Update and Security> Windows Security> Protection against viruses and threats.

Under Virus and threat protection settings, select Manage settings, then, under Exclusions, select Add or remove exclusions.

Select Add an exclusion, then select files, folders, file types or processes. The exclusion will also be applied to subfolders within a folder.

